D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\OKS_1.exe
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\OKS_1.deps.json
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\OKS_1.runtimeconfig.json
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\OKS_1.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\OKS_1.pdb
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\System.IO.Ports.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.csproj.AssemblyReference.cache
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Form1.resources
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Windows.OutputWindow.resources
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.csproj.GenerateResource.cache
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.AssemblyInfoInputs.cache
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.AssemblyInfo.cs
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.csproj.CoreCompileInputs.cache
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.csproj.CopyComplete
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.dll
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\refint\OKS_1.dll
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.pdb
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.genruntimeconfig.cache
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\ref\OKS_1.dll
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Properties.Resources.resources
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Windows.InfoWindow.resources
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Windows.SettingsWindow.resources
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\NLog.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\nlog.config
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\Proga\ОКС\OKS_1\OKS_1\bin\Debug\net7.0-windows\NLog.Extensions.Logging.dll
D:\Proga\ОКС\OKS_1\OKS_1\obj\Debug\net7.0-windows\OKS_1.Windows.LogsWindow.resources
